{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["jest", "node"],
        "rootDirs": [".", "../src"],
        "noEmit": true
    },
    "include": ["**/*", "../src/**/*"]
}
